@import typography
@import customtransition
.contact
    display: block
    width: 100%
    height: 826px
    padding-top: 80px
    text-align: center
    background: url("../images/Feed_bg.jpg") no-repeat center center scroll
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    &__title
        display: block !important 
        max-width: 620px !important 
        margin: 0 auto !important 
        padding-top: 100px !important 
        padding-bottom: 40px !important       
        font-size: 49px !important
        color: white !important 
@media only screen and  (max-width: 690px)  
    .contact
        height: 686px + 60px
        padding-top: 60px
    .contact__title
        width: 100% !important 
        height: 56px !important 
        margin-top: 40px !important 
        margin-bottom: 20px !important 
        padding: 0 !important 
        padding-left: 50px !important 
        padding-right: 50px !important 
        text-align: center !important 
        font-size: 22px !important            
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
    .contact
        height: 686px + 60px
        padding-top: 60px
    .contact__title
        width: 100% !important 
        height: 56px !important 
        margin-top: 40px !important  
        margin-bottom: 20px !important 
        padding: 0 !important 
        padding-left: 50px !important 
        padding-right: 50px !important 
        text-align: center !important 
        font-size: 22px !important               