.content 
    background-color: #ffffff
    width: 100%
    text-align: center
    padding-top: 80px
    padding-bottom: 80px
    display: flex
    justify-content: center
    align-items: center
.content__centered 
    width: 100%
    padding-right: 250px
    padding-left: 250px
    max-height: 100%
    text-align: center
.content__title
    font-size: 42px
    margin: 0
    padding-bottom: 20px
.content__text
    margin: 0
    font-size: 1.65vw
@media only screen and  (max-width: 1200px)    
    .content
        padding-top: 60px   
        padding-bottom: 60px 
    .content__centered  
        padding: 0
        padding-right: 42px
        padding-left: 42px    
    .content__text
        font-size: 24px      
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
    .content__title 
        padding-bottom: 10px  
        font-size: 28px !important
    .content__text 
        font-size: 15px !important
    .content 
        padding: 0 
    .content__centered  
        margin: 0
        font-size: 100%
        padding-top: 60px
        padding-bottom: 60px
        padding-right: 10px
        padding-left: 10px  
       