=customtransition($property,$time,$curve)
    -webkit-transition: $property $time $curve
    -moz-transition: $property $time $curve
    -o-transition: $property $time $curve
    transition: $property $time $curve 