.form-success
    width: 620px
    height: 60px
    text-align: center
    margin: 0 auto
    position: relative
    max-width: 100%
    background-color: rgba(0, 0, 0, 0.2)
    display: flex
    align-items: center
    display: none
    &__icon
        width: 30px
        height: 30px
        margin-left: 20px
        margin-right: 20px
        background-color: grey
        border-radius: 50%        
        &__img
            width: 18px
            height: 13.9px 
    &__text
        color: white 
        font-size: 19px
        margin: 0 !important

