.form
    margin: 0 auto
    width: 620px
    max-width: 100%
    text-align: center   
    &__wrapper    
        padding: 5px  
        padding-bottom: 15px
        padding-top: 15px
        width: 100%
        height: 100%
        margin-bottom: 40px 
        background-color: rgba(255,255,255,0.2) 
        &__field
            &__input
                border: 0px none
                background-color: #ffffff
                padding: 12px
                padding-left: 20px 
                width: 295px
                height: 50px 
                margin: 5px
                &--required     
                    float: left                    
                    &:valid
                        background: url("../images/check-icon.png")    
                        background-size: 24px 18.5px
                        background-color: white
                        background-repeat: no-repeat
                        background-position: 97% 16px 
                &--message
                    margin: 0 !important
                    width: 100% !important
                    height: 120px !important 
                    margin-top: 5px !important
                    padding-left: 20px !important
                    vertical-align: text-top !important 
                    resize: none     
            &--textarea
                margin: 5px   
@media only screen and  (max-width: 690px)
    .form__wrapper__field
        max-width: 100%
        margin-right: 10px
        &--textarea
            margin: 5px
    .form__wrapper__field__input
        width: 100%                        