.instapost 
    display: inline-block
    max-width: 300px  
    margin: 10px
    vertical-align: text-top
    text-align: left
    &__img
        width: 300px
        height: 300px
        object-fit: cover
    &__tags
        width: 300px
        font-size: 15px !important
        margin: 0
        padding: 15px  
        color: $gunmetal !important
        background-color: white