.logo
    width: 32px
    height: 32px 
    margin-left: 30px
.logo--header
    margin-left: 30px     
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
    .logo
        width: 22px
        height: 22px
    .logo--header
        margin: 0 auto 
@media only screen and  (max-width: 690px)   
    .logo
        width: 22px
        height: 22px
    .logo--header
        margin: 0 auto        
                   