@import customtransition  
@import typography 
.menumobile
    display: none
    position: fixed
    width: 100%
    height: 100vh
    min-height: 100vh
    z-index: 2
    background-color: $black
    &__wrapcenter
        position: absolute
        top: 100px
        left: 50%
        transform: translate(-50%)
        text-align: center  
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)    
    .menumobile
        display: none  
          