.menubar 
    display: flex
    position: absolute
    align-items: center
    z-index: 4
    width: 100%
    height: 80px
    background-color: #000000
// Styles for mobile devices
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
    .menubar
        position: fixed    
        height: 60px