a 
    color: white
a, ul, li 
    margin: 0
    font-family: Lato
a:hover
    text-decoration: none  
    font-family: Lato  
h1 
    font-family: Lato
    font-size: 40px
    font-weight: 900
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #000000