.socialicon
    margin: 20px    
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    +customtransition(all,0.8s,ease)   
    &--facebook 
        width: 10.8px
        height: 20px
        background-image: url("../images/facebook.png")
        &:hover
            background-image: url("../images/facebook-salmon.png")
            cursor: pointer    
    &--twitter
        width: 24.7px
        height: 20px
        background-image: url("../images/twitter.png")
        &:hover
            background-image: url("../images/twitter-salmon.png")  
            cursor: pointer
    &--instagram
        width: 20px
        height: 20px
        background-image: url("../images/instagram.png") 
        &:hover
            background-image: url("../images/instagram-salmon.png")   
            cursor: pointer