@import url('https://fonts.googleapis.com/css?family=Lato')
body 
  font-family: Lato  

%Lato__Black
  font-family: Lato
  font-size: 40px
  font-weight: 900
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000000
  color: var(--black)  
.Lato__Black 
  @extend %Lato__Black;

%Lato__Light
  font-family: Lato
  font-size: 24px
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1.38
  letter-spacing: normal
  color: #000000
  color: var(--black)   
.Lato__Light 
  @extend %Lato__Light;

$black: #000000
$salmon: #ff7676  
$bluish-grey: #789199   
$gunmetal: #555d60  
$warm-grey: #8e8e8e  
